# self-adaptive-ehealth-apps-replication-package

./: README.md
MeasurementBased-DataAnalysis/: analysis.r  data.csv
RAforEHealth-Implementation/Backend/: FireBaseMessaging.py  FireBaseMessaging.py~  receive_token.py
RAforEHealth-Implementation/eHealthAppBase_(BaseApp)/: Token  build.gradle  settings.gradle
RAforEHealth-Implementation/eHealthAppBase_(BaseApp)/app/: build.gradle  google-services.json
RAforEHealth-Implementation/eHealthAppBase_(BaseApp)/app/src/androidTest/java/nl/vu/ehealthbase/: ExampleInstrumentedTest.java
RAforEHealth-Implementation/eHealthAppBase_(BaseApp)/app/src/main/: AndroidManifest.xml
RAforEHealth-Implementation/eHealthAppBase_(BaseApp)/app/src/main/java/nl/vu/ehealthbase/: Analyse.java  AppDatabase.java  DatabaseInitializer.java  Execute.java  FirstScreen.java  MainActivity.java  Monitor.java  Plan.java  SettingsActivity.java  ThirdPartyAppsData.java  UDAManagerAnalyse.java  UDAManagerExecute.java  UDAManagerMonitor.java  UDAManagerPlan.java  UPDatabase.java  UPrefDatabase.java  User.java  UserDao.java  UserPreference.java  UserPreferenceDao.java  UserProcess.java  UserProcessDao.java
RAforEHealth-Implementation/eHealthAppBase_(BaseApp)/app/src/main/res/layout/: firstscreen.xml  my_view.xml  settings_activity.xml
RAforEHealth-Implementation/eHealthAppBase_(BaseApp)/app/src/main/res/menu/: menu_main.xml
RAforEHealth-Implementation/eHealthAppBase_(BaseApp)/app/src/main/res/values/: colors.xml  strings.xml
RAforEHealth-Implementation/eHealthAppBase_(BaseApp)/app/src/main/res/xml/: network_security_config.xml
RAforEHealth-Implementation/eHealthAppBase_(BaseApp)/app/src/test/java/nl/vu/ehealthbase/: ExampleUnitTest.java
RAforEHealth-Implementation/eHealthAppBase_(BaseApp)/gradle/wrapper/: gradle-wrapper.properties
RAforEHealth-Implementation/eHealthApp_(RELATE)/: eHealth.jks
RAforEHealth-Implementation/eHealthApp_(RELATE)/app/: build.gradle  google-services.json
RAforEHealth-Implementation/eHealthApp_(RELATE)/app/src/main/: AndroidManifest.xml
RAforEHealth-Implementation/eHealthApp_(RELATE)/app/src/main/res/layout/: about.xml  activity_main.xml  preferences.xml
RAforEHealth-Implementation/eHealthApp_(RELATE)/app/src/main/res/values/: strings.xml
UserStudy-Data/: Anonymized Daily Survey Data (Responses)-SecondUserStudy.csv  Anonymized Daily Survey Data (Responses).csv  Anonymized Daily Survey Data (Responses).xlsx  Anonymized End Survey Data (Responses)-SecondUserStudy.csv  Anonymized End Survey Data (Responses).csv  Anonymized End Survey Data (Responses).xlsx  Anonymized Initial Survey Data (Responses).csv  Anonymized Initial Survey Data (Responses).xlsx
(+37 files in other folders)
