{
  "type": "native",
  "devices": {
    "Lg-exp": {}
  },
  "repetitions": 5,
  "duration": 60000,
  "monkeyrunner_path": "/home/eoin/Documents/Android/tools/monkeyrunner",
  "systrace_path": "/home/eoin/Android/Sdk/platform-tools/systrace/systrace.py",
  "powerprofile_path": "android-runner/examples/batterystats/Scripts/power_profile.xml",
  "randomization": true,
  "paths": [
        "/home/eoin/Documents/Phd/Last_paper/Implementation/eHealthApp/app/release/nl.vu.ehealth.apk"
  ],
    "profilers": {
    "android": {
      "subject_aggregation": "default",
      "sample_interval": 100,
        "data_points": ["cpu","mem"]},
    "batterystats": {
        "cleanup": true,
        "python2_path":"python2",
        "enable_systrace_parsing": false
    }

  },
  "scripts": {
    "before_experiment": "Scripts/before_experiment.py",
    "before_run": "Scripts/before_run.py",
    "after_launch": "Scripts/after_launch.py",
    "interaction": [
      {
        "type": "python3",
        "path": "Scripts/interactionLgAdp.py"
      }
    ],
    "before_close": "Scripts/before_close.py",
    "after_run": "Scripts/after_run.py",
    "after_experiment": "Scripts/after_experiment.py"
  },
  "time_between_run": 120000
}
